# myopic-app-switcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myopic/: build.gradle
myopic/src/main/: AndroidManifest.xml
myopic/src/main/java/cat/mguellsegarra/myopic/: Myopic.java  MyopicActivity.java  MyopicBlur.java  MyopicMode.java  MyopicOverlay.java
myopic/src/main/res/values/: strings.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/cat/mguellsegarra/myopicsample/: MainActivity.java  MyopicSampleApplication.java
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
