apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

group = 'cat.mguellsegarra'
version = '0.16'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
                minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.wonderkiln:blurkit:1.0.0'
}


install {
    repositories.mavenInstaller {
        pom.project {
            name 'Myopic'
            description = 'Myopic App Switcher: automatically blur your application when goes to background'
            url 'https://github.com/mguellsegarra/myopic-app-switcher'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'cat.mguellsegarra'
            artifactId 'myopic'
            version '0.16'

            licenses {
                license {
                    name 'MIT License'
                    url 'https://raw.githubusercontent.com/mguellsegarra/myopic-app-switcher/master/LICENSE'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/mguellsegarra/myopic-app-switcher.git'
                url 'https://github.com/mguellsegarra/myopic-app-switcher.git'

            }
            developers {
                developer {
                    id 'mguellsegarra'
                    name 'Marc Guell Segarra'
                    email 'marcguell@gmail.com'
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']
    pkg {
        repo = 'myopic'
        name = 'cat.mguellsegarra:myopic'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/mguellsegarra/myopic-app-switcher.git'
        version {
            name = '0.16'
            desc = 'Myopic 0.16'
            vcsTag = '0.16'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}